# endless-sky-wiki-generator

./: .gitignore  404.html  README.md  asset-manifest.json  endless-sky-wiki-packager.sh  index.html  manifest.json  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: deploy-data.yml  deploy-pages.yml
assets/effect/airstream 1/: sprite
assets/effect/antimatter spark/: sprite
assets/effect/archon a teleport/: sprite
assets/effect/asteroid circle trail/: sprite
assets/effect/astuit hit/: sprite
assets/effect/attractor impact/: sprite
assets/effect/avgi missile exhaust/: sprite
assets/effect/beam laser impact/: sprite
assets/effect/big leak/: sprite
assets/effect/bimodal switch impact/: sprite
assets/effect/blaster impact/: sprite
assets/effect/blood/: sprite
assets/effect/blue laser glare/: sprite
assets/effect/bolide/: sprite
assets/effect/box/: sprite
assets/effect/burning spark/: sprite
assets/effect/choleric fire/: sprite
assets/effect/composed/: sprite
assets/effect/detainer impact/: sprite
assets/effect/disruption spark/: sprite
assets/effect/drag cannon impact/: sprite
assets/effect/drained/: sprite
assets/effect/droplet burst/: sprite
assets/effect/ember tear impact/: sprite
assets/effect/ember tear vortex/: sprite
assets/effect/emp spark/: sprite
assets/effect/emp torpedo fire/: sprite
assets/effect/finisher impact/: sprite
assets/effect/fire-lance impact/: sprite
assets/effect/fission fragments/: sprite
assets/effect/flame/: sprite
assets/effect/flamethrower hit/: sprite
assets/effect/fusion blast/: sprite
assets/effect/fusion cannon fire/: sprite
assets/effect/fusion cannon impact/: sprite
assets/effect/grab-strike impact/: sprite
assets/effect/green laser glare/: sprite
assets/effect/green laser reflection/: sprite
assets/effect/heaver hyperspace hit/: sprite
assets/effect/heaver shard hit/: sprite
assets/effect/horizon grappler/: sprite
assets/effect/ion rain impact/: sprite
assets/effect/ionic afterburner/: sprite
assets/effect/ionic impact/: sprite
assets/effect/irate fire/: sprite
assets/effect/jump drive red/: sprite
assets/effect/jump drive spark 1/: sprite
assets/effect/korath digger hit/: sprite
assets/effect/laser explosion/: sprite
assets/effect/mhd spark/: sprite
assets/effect/minelayer split/: sprite
assets/effect/missile death/: sprite
assets/effect/moonbeam fleck/: sprite
assets/effect/overcharged pulse laser impact/: sprite
assets/effect/piercer explosion/: sprite
assets/effect/piercer fire/: sprite
assets/effect/piercer impact/: sprite
assets/effect/pincer beast shatter/: sprite
assets/effect/plasma explosion/: sprite
assets/effect/point defense die/: sprite
assets/effect/rail sparks/: sprite
data/: changelog.json  files.json
data/category/: all  changelog.json
data/color/: all  changelog.json
data/effect/: all  changelog.json
data/fleet/: all  changelog.json
data/galaxy/: all  changelog.json
data/government/: all  changelog.json
data/hazard/: all  changelog.json
data/landing message/: all  changelog.json
data/minable/: all  changelog.json
data/outfit/: all  changelog.json
data/outfitter/: all  changelog.json
data/planet/: all  changelog.json
data/ship/: all  changelog.json
data/shipyard/: all  changelog.json
data/star/: all  changelog.json
data/swizzle/: all  changelog.json
data/system/: all  all_systems  changelog.json
data/wormhole/: all  changelog.json
index/entries/: category\bay type  category\outfit  category\series  category\ship  color  display name  effect  everything  fleet  galaxy  government  hazard  landable  landing message  license  minable  outfit  outfitter  planet  ship  shipyard  star  swizzle  system  wormhole
index/references/: category\bay type  category\outfit  category\series  category\ship  color  effect  fleet  galaxy  government  hazard  landable  landing message  license  minable  outfit  outfitter  planet  ship  shipyard  star  swizzle  system  wormhole
public/: index.html  style.css
src/: Changelog.tsx  Comparison.tsx  Home.tsx  SearchBox.tsx  SharedLayout.tsx  WikiPage.tsx  index.js  index.tsx  router.ts  style.css  utils.ts  web_utils.ts
src/components/: AnimationDisplay.tsx  Changelog.tsx  ComparisonNavigation.tsx  GalaxyMap.tsx  GoHome.tsx  MapNavigator.tsx  Patch.tsx  ReferenceLink.tsx  SearchBox.tsx  StatBox.tsx  SystemMap.tsx
src/data/: ChangeData.ts  ChangeData.tsx  CommitData.ts  CommitData.tsx  DataFetcher.ts  DataFetcher.tsx  DataScheme.tsx  GameFileList.ts  ObjectData.ts  ObjectData.tsx  ReferenceSource.ts
src/pages/: Guides.tsx  Home.tsx  MapPage.tsx  WikiPage.tsx
static/css/: main.10406141.css  main.10406141.css.map  main.18e49675.css  main.18e49675.css.map  main.20e88192.css  main.20e88192.css.map  main.3db673f8.css  main.3db673f8.css.map  main.42c75f81.css  main.42c75f81.css.map  main.51a4f793.css  main.51a4f793.css.map  main.635e166f.css  main.635e166f.css.map  main.68b01869.css  main.68b01869.css.map  main.95ddd295.css  main.95ddd295.css.map  main.b2c96ca7.css  main.b2c96ca7.css.map  main.de4d48a2.css  main.de4d48a2.css.map  main.f33553d1.css  main.f33553d1.css.map  main.f4f274e6.css  main.f4f274e6.css.map
static/js/: 715.212479bd.chunk.js  715.212479bd.chunk.js.map  main.00def2eb.js  main.00def2eb.js.map  main.0f841a06.js  main.0f841a06.js.map  main.16e87caa.js  main.16e87caa.js.map  main.1a2405e5.js  main.1a2405e5.js.map  main.1b941bf9.js  main.1b941bf9.js.map  main.1ef610d1.js  main.1ef610d1.js.map  main.2b89f3fe.js  main.2b89f3fe.js.map  main.2bf189be.js  main.2bf189be.js.map  main.340b7a5c.js  main.340b7a5c.js.map  main.4887672a.js  main.4887672a.js.map  main.493302e0.js  main.493302e0.js.map  main.4b091874.js  main.4b091874.js.map  main.4de772dc.js  main.4de772dc.js.map  main.5fd5f463.js  main.5fd5f463.js.map  main.62795cde.js  main.62795cde.js.map  main.6b7d814e.js  main.6b7d814e.js.map  main.6c9bf504.js  main.6c9bf504.js.map  main.7b2355d2.js  main.7b2355d2.js.map  main.7c83f316.js  main.7c83f316.js.map  (+24 more)
(+9456 files in other folders)
