<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tibetiroka</groupId>
	<artifactId>endless-sky-wiki-indexer</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<mainClass>com.tibetiroka.endless_sky_wiki_indexer.Main</mainClass>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gson.version>2.13.1</gson.version>
		<annotations.version>26.0.1</annotations.version>
		<picocli.version>4.7.7</picocli.version>

		<compiler-plugin.version>3.13.0</compiler-plugin.version>
		<javadoc-plugin.version>3.7.0</javadoc-plugin.version>
		<source-plugin.version>3.3.1</source-plugin.version>
		<jar-plugin.version>3.4.2</jar-plugin.version>
		<resources-plugin.version>3.3.1</resources-plugin.version>

		<native-plugin.version>0.11.1</native-plugin.version>
		<assembly-plugin.version>3.7.1</assembly-plugin.version>
	</properties>

	<!--Standard Java builds: provide javadoc, sources, etc.-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-copyright</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>COPYING</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--Release builds and native binaries-->
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>!debug</name>
				</property>
			</activation>
			<properties>
				<performance-options>-O3</performance-options>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<properties>
				<performance-options>-Ob</performance-options>
			</properties>
		</profile>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-plugin.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>${project.artifactId}</imageName>
							<fallback>false</fallback>
							<buildArgs>
								<arg>-H:+UnlockExperimentalVMOptions</arg>
								<!--suppress UnresolvedMavenProperty -->
								<arg>${performance-options}</arg>
								<arg>--gc=serial</arg>
								<arg>--initialize-at-build-time=com.tibetiroka.endless_sky_wiki_indexer</arg>
								<arg>--initialize-at-run-time=${mainClass}</arg>
								<arg>--enable-url-protocols=http,https,jar</arg>
								<arg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/com/tibetiroka/endless_sky_wiki_indexer/reflection-config.json</arg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>portable</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly-plugin.version}</version>
						<executions>
							<execution>
								<id>create-runnable-jar</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<finalName>endless-sky-indexer</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<archive>
										<manifest>
											<addClasspath>true</addClasspath>
											<mainClass>${mainClass}</mainClass>
											<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
											<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
										</manifest>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!--Build dependencies-->
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
	</dependencies>
</project>